# dailymenu

./: .gitignore  CLAUDE.md  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.json  settings.local.json
.claude/agents/: arch-reviewer.md  code-analyzer.md  security-reviewer.md  test-engineer.md
.claude/rules/: adapter.md  application.md  domain.md
.github/workflows/: deploy.yml
docs/: agent-system.md  api-spec.md  architecture.md  business.md  conventions.md  issue-analysis.md  load-test-report.md  resilience.md  schema.md  session-progress.md
flutter_app/: .gitignore  README.md  pubspec.yaml
flutter_app/android/: gradle.properties
flutter_app/android/app/: build.gradle.kts
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/kotlin/com/dailymenu/dailymenu_app/: MainActivity.kt
flutter_app/lib/: main.dart
flutter_app/lib/core/: api_client.dart  auth_provider.dart  category_map.dart  router.dart  theme.dart
flutter_app/lib/pages/: kakao_login_page.dart  login_page.dart  onboarding_page.dart  profile_page.dart  recommend_page.dart  signup_page.dart
flutter_app/lib/widgets/: app_card.dart  app_chip.dart  bottom_nav.dart  bottom_sheet.dart  primary_button.dart  secondary_button.dart  skeleton_ui.dart
flutter_app/test/: widget_test.dart
frontend/: index.html
init/: schema.sql
k6/: load-test-1000vu.js  load-test.js  smoke-test.js
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: dailymenu-loadtest.json
src/main/java/com/example/dailymenu/: DailymenuApplication.java
src/main/java/com/example/dailymenu/adapter/in/web/: AuthController.java  GlobalExceptionHandler.java  HealthController.java  MealHistoryController.java  RecommendationController.java
src/main/java/com/example/dailymenu/application/facade/: RecommendationFacade.java
src/main/java/com/example/dailymenu/application/usecase/: AuthUseCase.java  MealHistoryUseCase.java  RecommendationUseCase.java
src/main/java/com/example/dailymenu/application/usecase/command/: RecommendationCommand.java
src/main/java/com/example/dailymenu/application/usecase/result/: RecommendationResult.java  StatusUpdateResult.java
src/main/java/com/example/dailymenu/catalog/domain/: ExternalSource.java  Menu.java  MenuCategory.java  Restaurant.java  RestaurantCategoryResolver.java
src/main/java/com/example/dailymenu/catalog/domain/port/: MenuCatalogRepositoryPort.java
src/main/java/com/example/dailymenu/config/: AsyncConfig.java  CorsConfig.java  OpenApiConfig.java
src/main/java/com/example/dailymenu/domain/catalog/: MenuCatalogRepositoryPort.java
src/main/java/com/example/dailymenu/domain/common/: PageResult.java
src/main/java/com/example/dailymenu/domain/common/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/example/dailymenu/domain/mealhistory/: MealHistory.java
src/main/java/com/example/dailymenu/domain/mealhistory/port/: MealHistoryRepositoryPort.java
src/main/java/com/example/dailymenu/domain/menu/: Menu.java  MenuCategory.java
src/main/java/com/example/dailymenu/domain/place/: NearbyRestaurant.java
src/main/java/com/example/dailymenu/domain/place/port/: PlacePort.java
src/main/java/com/example/dailymenu/domain/recommendation/: MenuCandidate.java  Recommendation.java  RecommendationPolicy.java  ScoredCandidate.java
src/main/java/com/example/dailymenu/domain/recommendation/port/: RecommendationHistoryRepositoryPort.java  RecommendationRepositoryPort.java
src/main/java/com/example/dailymenu/domain/recommendation/vo/: FallbackLevel.java  RecommendationStatus.java  RejectReason.java
src/main/java/com/example/dailymenu/domain/restaurant/: ExternalSource.java  Restaurant.java
src/main/java/com/example/dailymenu/domain/user/: UserPreferences.java  UserProfile.java  UserRestriction.java
src/main/java/com/example/dailymenu/domain/user/port/: UserProfileRepositoryPort.java
src/main/java/com/example/dailymenu/domain/user/vo/: HealthFilter.java  RestrictionType.java  UserStatus.java
src/main/java/com/example/dailymenu/mealhistory/application/: MealHistoryUseCase.java
src/main/java/com/example/dailymenu/mealhistory/domain/: MealHistory.java  RecommendationSnapshot.java
src/main/java/com/example/dailymenu/mealhistory/domain/port/: MealHistoryRepositoryPort.java  RecommendationLookupPort.java
src/main/java/com/example/dailymenu/place/domain/: NearbyRestaurant.java
src/main/java/com/example/dailymenu/place/domain/port/: PlacePort.java
src/main/java/com/example/dailymenu/recommendation/application/: RecommendationFacade.java  RecommendationUseCase.java
src/main/java/com/example/dailymenu/recommendation/application/command/: RecommendationCommand.java
src/main/java/com/example/dailymenu/recommendation/application/result/: RecommendationResult.java  StatusUpdateResult.java
src/main/java/com/example/dailymenu/recommendation/domain/: MenuCandidate.java  Recommendation.java  RecommendationPolicy.java  ScoredCandidate.java  ScoredRestaurant.java
src/main/java/com/example/dailymenu/shared/domain/: PageResult.java
src/main/java/com/example/dailymenu/shared/util/: JitteredTtl.java
src/main/java/com/example/dailymenu/user/application/: AuthUseCase.java  UserProfileUseCase.java
src/main/java/com/example/dailymenu/user/domain/: UserPreferences.java  UserProfile.java  UserRestriction.java
src/main/resources/: application-docker.yml  application-loadtest.yml  application.properties  application.yml  data.sql
src/test/java/com/example/dailymenu/: CucumberSpringConfiguration.java  CucumberTest.java  DailymenuApplicationTests.java  HealthStepDefinitions.java  HttpTestAdapter.java  RecommendationHappyPathSteps.java  TestAdapter.java  TestContext.java
src/test/java/com/example/dailymenu/catalog/domain/: MenuCategoryTest.java  RestaurantCategoryResolverTest.java
src/test/java/com/example/dailymenu/config/: TestAdapterConfig.java
src/test/resources/: application-test.yml
src/test/resources/features/: health.feature  recommendation-happy-path.feature
(+60 files in other folders)
