plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j' //MYSQL JDBC 드라이버
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Spring Data Redis
	implementation 'org.springframework.kafka:spring-kafka' // Kafka
	implementation 'org.springframework.security:spring-security-crypto' // BCrypt 비밀번호 해싱
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6' // JWT 토큰 생성/검증
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	annotationProcessor 'org.projectlombok:lombok'
	// Spring MVC 테스트용 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Cucumber BDD 테스트 의존성
	testImplementation 'io.cucumber:cucumber-java:7.18.1'
	testImplementation 'io.cucumber:cucumber-spring:7.18.1'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.18.1'
	// Junit Platform Suite 사용을 위한 의존성
	testImplementation 'org.junit.platform:junit-platform-suite:1.10.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//Testcontainers BOM 추가
	testImplementation platform('org.testcontainers:testcontainers-bom:1.20.4') // 변경된 부분
	//Testcontainers JUnit5 지원
	testImplementation 'org.testcontainers:junit-jupiter' // 변경된 부분
	//MySQL 컨테이너
	testImplementation 'org.testcontainers:mysql' // 변경된 부분
	//Kafka 컨테이너
	testImplementation 'org.testcontainers:kafka' // 변경된 부분
	//Redis용 GenericContainer 사용을 위한 core
	testImplementation 'org.testcontainers:testcontainers' // 변경된 부분
	testImplementation 'com.fasterxml.jackson.core:jackson-databind' // 테스트 JSON 파싱
	testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8' // 변경된 부분: 자바 소스 인코딩 설정
}

tasks.withType(Test).configureEach {
	systemProperty 'file.encoding', 'UTF-8' // 변경된 부분: 테스트 실행 인코딩 설정
}

tasks.named('test') {
	useJUnitPlatform()
}